EndScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="MAUIEden.EndScreenPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <VerticalStackLayout IsVisible="{Binding UiManager.ShowEndScreen}">
                <Image Aspect="AspectFill"
                       Source="gameover.png"
                       Margin="0, 0, 0, 40"/>
                <VerticalStackLayout Margin="0, 0, 0, 40">
                    <HorizontalStackLayout>
                        <Label FontSize="Large" Text="Points: "></Label>
                        <Label FontSize="Large"
                           FontAttributes="Bold"
                           Text="{Binding GameResults.Points}"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label FontSize="Large" Text="Longest word: "></Label>
                        <Label FontSize="Large"
                           FontAttributes="Bold"
                           Text="{Binding GameResults.LongestWord}"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Button x:Name="BackToHomeBtn"
                        Text="Go Back" 
                        Command="{Binding GoHomeCommand}"
                        HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
